<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Candy Shop - Kezdőoldal</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300);
        a {
            color: white;
            font-family: 'Lobster', cursive;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: #F39EB1;
        }
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 11px;
            background-attachment: scroll;
            background-repeat: repeat;
            margin: 0px;
            padding: 0px;
            background-image: url(images/dc8772d9.png);
            min-height: 700px;
        }
        #header {
            position: relative;
            margin: 10px 10px 30px 10px;
            height: 100px;
        }
        .head {
            float: left;
        }
        .object1 {
            position: absolute;
            left: 0;
            background-image: url(images/candy-canes.jpg);
            border-radius: 30px;
            padding: 10px;
            border: 3px solid white;
        }
        .object2 {
            position: absolute;
            right: 0;
            width: 250px;
            height: 100px;
        }
        .object2 a {
            margin-right: 10px;
            font-size: 16px;
        }
        .objectAudio {
            position: absolute;
            left: 600px;
            width: 300px;
            height: 200px;
        }
        .objectSearch {
            float: left;
            width: auto;
            margin-left: 10px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #F39EB1;
            font-size: larger;
        }
        .objectSearch input, .objectSearch select{
            margin: 0px 10px 0 10px;
        }
        #mainContainer {
            position: relative;
            margin: 10px auto;
            float: none;
            background-image: url(images/ZenBG.png);
            background-repeat: repeat;
            position: static;
            height: 700px;
            border-top: 5px solid #FFF9FC;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #workzone {
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            height: 80%;
            width: 80%;
            margin: 10px auto;
            border-radius: 68px 10px 46px 10px;
            -moz-border-radius: 68px 10px 46px 10px;
            -webkit-border-radius: 68px 10px 46px 10px;
            -webkit-box-shadow: inset -8px -11px 53px 8px rgba(220, 118, 147, 1);
            -moz-box-shadow: inset -8px -11px 53px 8px rgba(220, 118, 147, 1);
            box-shadow: inset -8px -11px 53px 8px rgba(220, 118, 147, 1);
        }
        #workzone nav span {
            display: block;
            font-family: 'Lobster', cursive;
            color: white;
            background-image: url(images/dc8772d9.png);
            padding: 5px;
            font-size: 22px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            margin: 0 auto;
        }
        #workzone nav {
            width: 25%;
            min-width: 20%;
            float: left;
            padding-bottom: 60px;
            border-right: 2px solid #FFF9FC;
            border-bottom: 2px solid #FFF9FC;
            border-bottom-right-radius: 4em;
            -webkit-border-bottom-right-radius: 4em;
            -moz-border-bottom-right-radius: 4em;
            border-bottom-left-radius: 6em 0.5em;
            -webkit-border-bottom-left-radius: 3em 1em;
            -moz-border-bottom-left-radius: 3em 1em;
        }
        #workzone nav ul {
            color: #F39EB1;
            padding-top: 10px;
            padding-left: 10px;
            margin: 10px;
        }
        #workzone nav ul li {
            font-size: 15px;
            padding: 10px;
            border-bottom: 1px solid #CCC;
        }
        #workzone nav ul li:last-child {
            border-bottom: none;
        }
        #workzone nav ul li {
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            background-color: inherit;
            cursor: pointer;
            height: 20px;
            transition: font-style, margin-left 100ms;
        }
        #workzone nav ul li:hover {
            font-style: oblique;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<div id="header">
    <div class="head object1"><img src="images/cooltext151692606346986.png" name="logo" width="525" height="99"/></div>
    <div class="objectAudio">
        <audio controls>
            <source src="/CandyShop/Model/medias/candy_shop.mp3" type="audio/ogg">
        </audio>
    </div>
    <div class="head object2">
        <a href="#">Regisztráció</a>
        <a href="#">Bejelentkezés</a>
    </div>
</div>
<div id="mainContainer">
    <div id="workzone">
        <nav>
            <span>Kategóriák</span>
            <ul>
                <li id="1">Kategória 1</li>
                <li id="2">Kategória 2</li>
                <li id="3">Kategória 3</li>
                <li id="4">Kategória 4</li>
                <!--<li><button type="button" class=navbutton>Rendeléseim megtekintése</button></li>-->
            </ul>
        </nav>
        <div class="objectSearch">
            <label for="searchName">Termék neve: </label><input type="text" name="searchInput" id="searchName"/>
            <label for="searchCategory">Kategória:</label>
                <select id="searchCategory" name="searchCategory">
                    <option value="cukorka">Cukorka</option>
                    <option value="csoki">Csoki</option>
                    <option value="puding">Pudingpor</option>
                </select>
            <input type="submit" id="submitButton" value="Keresés"/>
        </div>
        <div id="alterablecontent">
        </div>
    </div>
</div>
</body>
</html>